### SECURITY
SECRET_KEY=hdsoifjknsadfhdsagbnauodsiljfmverpoifdgjn23589723895
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

### DATABASE
DATABASE_URL=DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres-db:5432/shortener

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

### CACHE
CACHE_TTL_SECONDS=86400  # 1 day
